# OOP_Semester_Project

./: README.md  RentCarDB.sql
CarRent/: Car.cs  CarRent.csproj  CarRent.sln  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml
CarRent/Properties/: AssemblyInfo.cs
RentCar/: App.xaml  Brand.cs  Car.cs  CarRentContext.cs  Customer.cs  RentCar.csproj  RentCar.sln  Rental.cs
RentCar/Models/: Brand.cs  Car.cs  CarRentContext.cs  Customer.cs  Rental.cs  SelectableCar.cs
RentCar/Views/: AddCarView.xaml  AddCarView.xaml.cs  AvaiableCarsView.xaml  AvaiableCarsView.xaml.cs  AvailableCarsView.xaml  AvailableCarsView.xaml.cs  CustomersView.xaml  CustomersView.xaml.cs  DeleteCarView.xaml  DeleteCarView.xaml.cs  EditCarView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RentCarView.xaml  ReturnCarView.xaml  ReturnCarView.xaml.cs
